FACILITATOR_URL=https://x402.org/facilitator
NETWORK=base-sepolia
ADDRESS=

# Filecoin endpoints
PRIVATE_KEY=your_private_key_here
RPC_URL=https://api.calibration.node.glif.io/rpc/v1

# Smart contract (Sepolia)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
# Or use a public RPC: https://rpc.sepolia.org

# required if using the Base mainnet facilitator
CDP_API_KEY_ID="Coinbase Developer Platform Key"
CDP_API_KEY_SECRET="Coinbase Developer Platform Key Secret"